plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.50"
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

application {
    mainClassName = 'MainKt'
}

compileKotlin {
    kotlinOptions {
        includeRuntime = true
        noStdlib = false
    }
}

jar {
    manifest { attributes 'Main-Class': 'MainKt' }
}
