plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.50"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions {
        includeRuntime = true
        noStdlib = false
        jvmTarget = "1.8"
    }
}

jar {
    manifest { attributes 'Main-Class': 'MainKt' }
}
