plugins {
    id 'org.jetbrains.kotlin.jvm'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testImplementation(
            'org.assertj:assertj-core:3.13.2',
            'org.junit.jupiter:junit-jupiter-api:5.5.2'
    )
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.5.2')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}